<!-- 
	HTML file for Mapbox web map that connects to a Google Sheet to load 
	lat/long coordinates for point creation, as well as associated 
	data that is loaded into the popups for the points.
-->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- insert map title here -->
    <title>Digital Scholarship Day Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <link rel="stylesheet" href="style.css">

  </head>
  <style>

    body {
      background: #fff;
      margin: 0;
      padding: 0;
    }


    #map {
      border-left: 20px solid #000000;
      border-right: 20px solid #000000;
      border-top: 20px solid #000000;
      border-bottom: 20px solid #000000;
      position: absolute;
      width: 98%;
      top: 0;
      bottom: 0;
    }

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(0, 39, 118);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      border: 5px, solid #022776;
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }


    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }


  </style>

  <body>

  	<!-- Add Mapbox map to Webpage (takes up the entire page)
  	-->
    <div id="map"></div>

    <!-- Add trasparent box
    -->
	<div style="position: absolute; top: 119px; left: 20px; width: 400px; height: 100%; background-color: #000000; opacity: 0.75"></div>


    <!-- Add DSD logo to the bottom of the Webpage
    -->
    <div style="position: absolute; top: 20px; left: 20px; width:400px; height: 100px; opacity: 0.75"><img src="https://lh3.googleusercontent.com/kiwQn7xobVfRi0xP8A8sdXyN6qrV6ENOeYLRwGGImCwpYKg2Hbvs9Xj4TPQAHUX4-0CsdncnmP8jcACY_xQGMRJZrOPMw235SlPzfPayv7Ys4A3nEFJTDq4XPRB2EJ15CWh-uPdy4PzoP742gIze1W9dpF-u9Cb6hnVhwcJwstqnXVI1TD7jS01qlcO8lLcBADN-ekMeRQbKHjHyOxu4TW6Ljf6r5jglHbQ2xcZsv23qohb9KxphG-jIqrMLQQuwzHV-XnNGs-Mznhe5eEaUI9AlDXtaJ2Dqz18wl5AHoGGs6IfhUMUjbK35oqrnmhpTaWJIrWn4Ut8RJ1IffiYB6_k6MS8_JBkuWrX_hQkBMt35lnZv0yvPCrUpJYc4PVch08iZiSgNHcAXtL1yUET0_R9DAjxGTt-RgjZ4nJ_fWvBKUT9FzC2EYi075KH1VHb9OzByh49q_82E5AerTbVmvi8p5qxSSF6y8kQqWJajjy_7OyIdNBxLNhInTgdNBRf3wTy7koAMv3JNUIT5Ejcjl10ayn-a5vxGBTnl_uwDIUH8dUaSPtPHTIGMHVJuya_WmJOSqeFmzmzW6vmAIUec2ARqI5xjt1BtLTFO0AA7uEmNLLsQvXvi-I4hcGdWxpo-KVUQtg4aDolBVkrGksjDVe8l2ngXAAu0Hp8Tjq5vJwlj8AixCPAMPC8uiSjkaw=w920-h230-no" alt="DSD logo" width="400" height="100"> </div>

    

    <!-- Add text to the Webpage
    -->
   	 <!--
	<div style="position: absolute; top: 150px; left: 30px; width: 350px; color: #fff; "><p>This map is a representation of Wellesley today. We asked Wellesley College community members to answer a survey to help us capture a snapshop of Wellesley College during this unprecedented time.<p>
  	</p></div>
		-->


	<!-- Mapbox code
    -->
    <script>
      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=sheetMapper&")
            : url
        };
      };

      // insert Mapbox API token below
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGIxMDEiLCJhIjoiY2sybTE1ZTRkMGQ1aDNjbTlrMjR1MXE2aCJ9.pU43e4_oKPdsSpD3o8ALJQ';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        // insert the code for the Mapbox map style you want to use below
        // (https://docs.mapbox.com/api/maps/#styles)
        style: "mapbox://styles/db101/ck8rm5grg17jw1ioyuiyp2tnl",
        center: [-80, 42.295105], // starting map position [lng, lat]
        zoom: 5, // starting zoom
        transformRequest: transformRequest
      });


      map.on("load", function() {
        init();
      });

      // Initialize Tabletop to access your table
      function init() {
        Tabletop.init({
          // insert Google Spreehsheet link below
          key: 'https://docs.google.com/spreadsheets/d/1PUCLjRI48Z6hfY24CJ3ko_d4LAJ6RkbXmlOO6sjZVUA/edit?usp=sharing',
          // once Tabletop has loaded the data, it passes it to the 'callback' function, 'addPoints', defined below
          callback: addPoints,
          simpleSheet: true
        });
      }



      // create a function called addPoints that iterates through your table (row by row) to create markers and popups
      function addPoints(data) {

        // iterate through your table to set the marker to lat/long values for each row

        data.forEach(function(row) {

          // create a variable for your popup and populate your popup with information from your table
          var popup = new mapboxgl.Popup()
            .setHTML(`<h3>` + row.Category + `</h3>` + '<h4>' + '<b>' + 'Location: ' + '</b>' + row.TownCity + ', ' + row.StateCountry + '</h4>' + '<h4>' + '<b>' + 'Sounds: ' + '</b>' + row.Sounds + '</h4>'); // use the table to populate your popup with text



          // create a variable for your markup and add it to the map 
          var marker = new mapboxgl.Marker({
              color: '#022776'
            })
            .setLngLat([row.Longitude, row.Latitude])
            .setPopup(popup)
            .addTo(map); // add the marker to the map


        });
      }


    </script>
  </body>

</html>
